{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mrv",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "/Users/psh/nowon-mrv", "-p", "8737", "-c-1"],
      "port": 8737
    }
  ]
}
